VITE_SUPABASE_PROJECT_ID="jhesfryjtyzqiwkborso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZXNmcnlqdHl6cWl3a2JvcnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTk2NTYsImV4cCI6MjA4NTk3NTY1Nn0.nFTOSMWi4Q2KxLJHR-KrD1I7w8DifW3-SbVJG6lnWDE"
VITE_SUPABASE_URL="https://jhesfryjtyzqiwkborso.supabase.co"
